ConquestBuilder/Views/ArmyBuilderWindow.xaml

<Window x:Name="WindowArmyBuilder"
        x:Class="ConquestBuilder.Views.ArmyBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConquestBuilder.Views"
        mc:Ignorable="d"
        Title="Conquest Army Builder" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black"
        SourceInitialized="Window_SourceInitialized"
        Closed="ArmyBuilderWindow_OnClosed">
    <Grid Style="{StaticResource Grids}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left panel selection items -->
        <Grid Grid.Column="0" Style="{StaticResource Grids}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Characters" Margin="0,4,0,0" VerticalAlignment="Top" Style="{StaticResource defaultLabel}"/>
            <Border BorderBrush="LightBlue" BorderThickness="2" Width="650" Height="250">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Hidden" 
                          Height="250">
                    <ItemsControl ItemsSource="{Binding CharacterButtons}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="200" Height="240" Margin="5,5,0,5" 
                                        Style="{StaticResource DefaultButton}"
                                        Command="{Binding Path=DataContext.CharacterSelected, ElementName=WindowArmyBuilder}"
                                        CommandParameter="{Binding}">
                                    <StackPanel>
                                        <Image Source="{Binding UnitThumb}" Height="180" Width="200"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding UnitName}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!--Mainstay & Restricted Grid -->
            <Grid x:Name="GridRestrictedMainstay" Style="{StaticResource Grids}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Mainstay" Margin="0,-7,0,0" VerticalAlignment="Top" Style="{StaticResource defaultLabel}"/>
                <Label Content="Restricted" VerticalAlignment="Top" Style="{StaticResource defaultLabel}" Grid.Column="1" RenderTransformOrigin="0.548,0.63" Margin="0,-7,0,0"/>

                <!--Mainstay List -->
                <Border x:Name="MainstayBorder" BorderBrush="LightBlue" BorderThickness="2" Width="250" Height="500" Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Auto" 
                                  Height="500"
                                  Width="250"
                                  Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding MainstayButtons}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="200" Height="240" Margin="5,5,0,5" 
                                            Style="{StaticResource DefaultButton}"
                                            Command="{Binding Path=DataContext.MainstaySelected, ElementName=WindowArmyBuilder}"
                                            CommandParameter="{Binding}">
                                        <StackPanel>
                                            <Image Source="{Binding UnitThumb}" Height="180" Width="200"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding UnitName}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!--Restricted List -->
                <Border x:Name="RestrictedBorder" BorderBrush="LightBlue" BorderThickness="2" Width="250" Height="500" Grid.Column="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Auto" 
                                  Height="500"
                                  Width="250"
                                  Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding RestrictedButtons}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="200" Height="240" Margin="5,5,0,5" 
                                            Style="{StaticResource DefaultButton}"
                                            Command="{Binding Path = DataContext.RestrictedSelected, ElementName=WindowArmyBuilder}"
                                            CommandParameter="{Binding}">
                                        <StackPanel>
                                            <Image Source="{Binding UnitThumb}" Height="180" Width="200"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding UnitName}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <!-- Right panel List and Detail Column -->
        <Grid Grid.Column="1" Style="{StaticResource Grids}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/> <!--Data Display of selected item -->
                <RowDefinition/> <!--Roster information name and selected items -->
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" 
                    CornerRadius="20,20,0,0" 
                    BorderBrush="White" 
                    Background="BlanchedAlmond"
                    Height="180"
                    Width="650"
                    Margin="0,-5,0,0"
                    >

                <Grid Margin="0,35,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height ="0.1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1"
                        BorderBrush="Black"
                        Background="BurlyWood"
                        Height="75"
                        Width="600"
                        Margin="0,-75,0,0"
                        Grid.Row="0">
                        <Grid Margin="0,-20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SelectedUnitName}" FontWeight="Bold" FontSize="18" Margin="10,25,0,0" Grid.Column="0"/>
                                <TextBlock Text="{Binding SelectedUnitPoints}" FontWeight="Bold" FontSize="18" Grid.Column="1" TextAlignment="Right" Margin="0,25,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Type" FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBlock Text="Class" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
                                <TextBlock Text="M" FontWeight="Bold" FontSize="18" Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
                                <TextBlock Text="V" FontWeight="Bold" FontSize="18" Grid.Column="3" Grid.Row="1" TextAlignment="Center"/>
                                <TextBlock Text="C" FontWeight="Bold" FontSize="18" Grid.Column="4" Grid.Row="1" TextAlignment="Center"/>
                                <TextBlock Text="A" FontWeight="Bold" FontSize="18" Grid.Column="5" Grid.Row="1" TextAlignment="Center"/>
                                <TextBlock Text="W" FontWeight="Bold" FontSize="18" Grid.Column="6" Grid.Row="1" TextAlignment="Center"/>
                                <TextBlock Text="R" FontWeight="Bold" FontSize="18" Grid.Column="7" Grid.Row="1" TextAlignment="Center"/>
                                <TextBlock Text="D" FontWeight="Bold" FontSize="18" Grid.Column="8" Grid.Row="1" TextAlignment="Center"/>
                                <TextBlock Text="E" FontWeight="Bold" FontSize="18" Grid.Column="9" Grid.Row="1" TextAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </Border> <!-- end of brown inner box -->
                    <!-- begin statistic grid and border -->
                    <Border BorderThickness="1"
                        BorderBrush="Black"
                        Background="AntiqueWhite"
                        Height="60"
                        Width="600"
                        Margin="0,-70,0,0"
                        Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SelectedUnitType}" FontSize="18" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitClass}" FontSize="18" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitM}" FontSize="18" Grid.Column="2" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitV}" FontSize="18" Grid.Column="3" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitC}" FontSize="18" Grid.Column="4" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitA}" FontSize="18" Grid.Column="5" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitW}" FontSize="18" Grid.Column="6" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitR}" FontSize="18" Grid.Column="7" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitD}" FontSize="18" Grid.Column="8" Grid.Row="0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedUnitE}" FontSize="18" Grid.Column="9" Grid.Row="0" TextAlignment="Center"/>

                                <TextBlock Grid.Column ="0" Grid.ColumnSpan="10" Text="{Binding SelectedUnitSpecialRules}" Grid.Row="1" FontSize="16" Margin="5,0,0,0"/>
                            </Grid>

                        </Grid>
                    </Border>
                    <!-- end of brown inner box -->
                    <Grid Style="{StaticResource Grids}" Grid.Row="2" Margin="10,-10,10,0"> <!--footer grid of data card -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/> <!--Offense-->
                            <ColumnDefinition/> <!--Defense-->
                            <ColumnDefinition/> <!--Overall -->
                            <ColumnDefinition/> <!--Command-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SelectedOffense}" FontSize="14" Grid.Column="0"/>
                        <TextBlock Text="{Binding SelectedDefense}" FontSize="14" Grid.Column="1"/>
                        <TextBlock Text="{Binding SelectedOverall}" FontSize="14" Grid.Column="2"/>
                        <Button Content="Add" 
                                Command="{Binding AddSelectedToRoster}" 
                                IsEnabled="{Binding DataPanelEnabled}"
                                Margin = "20,0,20,0" Grid.Column="3"/>
                    </Grid>
                </Grid> <!--end of grid in the white box-->
            </Border> <!--end of white box -->
            <Grid Row="1"> <!--List view and roster add/options etc panel-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <!--Row 1 - roster info panel -->
                <WrapPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                    <Label Content="Roster Name" Style="{StaticResource defaultLabel}"/>
                    <TextBox Text="{Binding Roster.RosterName}" Margin="5,0,0,0" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{Binding Roster.TotalPoints}" Margin="10,0,0,0" Style="{StaticResource defaultLabel}"/>
                </WrapPanel>
                
                <!--Row 2-->
                <TreeView Name="tvRoster" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
                          SelectedItemChanged="TreeView_RosterSelectedChanged"
                          >
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <!--Side Panel off of the roster -->
                <Button Grid.Column="1" Grid.Row="1" Height="32" Width="64" VerticalAlignment="Top" Margin="0,10,0,0" Content="X" FontSize="18" FontWeight="Bold"
                        IsEnabled = "{Binding DeleteElementEnabled}"
                        Command="{Binding DeleteRosterElement}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

    