ConquestBuilder/Views/OptionsWindow.xaml

<Window x:Class="ConquestBuilder.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConquestBuilder.Views"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="300"
        SourceInitialized="Window_SourceInitialized"
        Loaded="OptionsWindow_OnLoaded"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!--this is used to allow for groupings to happen in the list view -->
        <CollectionViewSource x:Key="itemSrc" Source="{Binding Path=Options}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="OptionGrouping"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListView Name="lvOptions" Margin="10,10,10,10"
                  AlternationCount="2"
                  ItemsSource="{Binding Source={StaticResource itemSrc}}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Checked">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Option">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--This is satanic, but the converter converting the grouping to string has to be called Name, not the name of the property-->
                                                    <TextBlock Text="{Binding Path=Name}" FontSize="14" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="70" Height="25" Content="Cancel" Margin="0,0,10,0" IsCancel ="true"/>
            <Button Width="70" Height="25" Content="Ok" IsDefault="true" Click="ButtonOk_OnClick"/>
        </WrapPanel>
    </Grid>
</Window>
